* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.allCards {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  overflow: hidden;
}

.allCards img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.searchedCard {
  grid-template-columns: min-content;
}

.searchedCard img {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  overflow: hidden;
}

.singleCard {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  overflow: hidden;
}

.singleCard img {
  width: 50%;
  height: 500px;
}
